<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="facebookModelStoreContainer" CdmEntityContainer="facebookEntities">
    <EntitySetMapping Name="tbl_data">
      <EntityTypeMapping TypeName="facebookModel.tbl_data">
        <MappingFragment StoreEntitySet="tbl_data">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="created_time" ColumnName="created_time" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="check" ColumnName="check" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_userlist">
      <EntityTypeMapping TypeName="facebookModel.tbl_userlist">
        <MappingFragment StoreEntitySet="tbl_userlist">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="page_id" ColumnName="page_id" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>